# jobs_feed_scrapper

./: .gitignore  Dockerfile
JobsFeedScrapper.Configuration/: IFeedClientConfig.cs
JobsFeedScrapper.Configuration/Models/: FeedClientConfig.cs
JobsFeedScrapper.FeedParser/: FeedClient.cs  JobsFeedScrapper.FeedServiceClient.csproj  NewJobsEventArgs.cs
JobsFeedScrapper.Service/: FeedService.cs  JobsFeedScrapper.Service.csproj  Program.cs  TestBot.cs  appsettings.json
src/: JobsFeedScraper.csproj  JobsFeedScraper.sln  Program.cs  Scraper.cs  Scrapper.cs
src/Configuration/: FeedItem.cs
src/JobsFeedScrapper.Configuration/: FeedClientConfig.cs  IFeedClientConfig.cs
src/JobsFeedScrapper.EventHub/: IJobsFeedEventHub.cs  JobsFeedEventHub.cs  JobsFeedScrapper.EventHub.csproj  NewJobsDelegate.cs  NewJobsEventArgs.cs
src/JobsFeedScrapper.FeedParser/: FeedClient.cs  JobsFeedScrapper.FeedServiceClient.csproj
src/JobsFeedScrapper.Models/: FeedItem.cs  JobDescription.cs
src/JobsFeedScrapper.Service/: ContentHelper.cs  FeedService.cs  JobsFeedScrapper.Service.csproj  Program.cs  TelegramBotService.cs  appsettings.json
