<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsFeedScrapper.Configuration\JobsFeedScrapper.Configuration.csproj" />
    <ProjectReference Include="..\JobsFeedScrapper.EventHub\JobsFeedScrapper.EventHub.csproj" />
    <ProjectReference Include="..\JobsFeedScrapper.Models\JobsFeedScrapper.Models.csproj" />
  </ItemGroup>

</Project>
